<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/bg2"
    tools:context=".ReadActivity">

   <Button
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="200dp"
       android:background="@drawable/button_round"
       android:text="@string/read"
       android:layout_marginTop="150dp"
       android:id="@+id/btnInsert" />
   <Button
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:layout_marginRight="200dp"
       android:background="@drawable/button_round"
       android:text="@string/back"
       android:layout_marginTop="150dp"
       android:id="@+id/btnBkRead"/>

</RelativeLayout>